# javaengine

./: .classpath  .project  pom.xml  settings.gradle
lib/: build.gradle
lib/src/main/java/biocraft/: Launcher.java  TestGame.java
lib/src/main/java/biocraft/core/: Camera.java  EngineManager.java  ILogic.java  ObjectLoader.java  RenderManager.java  Shader.java  WindowManager.java
lib/src/main/java/biocraft/core/entity/: Entity.java  Model.java  Texture.java  Transform.java
lib/src/main/java/biocraft/core/utils/: Consts.java  Utils.java
lib/src/main/resources/shaders/: default.fs  default.vs
resources/shaders/: default.fs  default.vs
src/com/biogenis/: Demo.java  Launcher.java  TestGame.java
src/com/biogenis/core/: Camera.java  EngineManager.java  ILogic.java  ObjectLoader.java  RenderManager.java  Shader.java  Utils.java  WindowManager.java
src/com/biogenis/core/entity/: Entity.java  Model.java  Texture.java  Transform.java
src/com/biogenis/core/utils/: Consts.java  Utils.java
src/com/biogenis/graphics/: Material.java  Shader.java
